<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
  <title>Edgar's Hometown : Busan</title>
  <link href="css/mystyleMain.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
<div class="wrapper row1">
  <button type="button" onclick="bgmPlay()">BGM Play</button>
<button tyle="button" onclick="bgmPause()">BGM Pause</button>
<audio id="bgm" autoplay loop>
<source src="Fitz & The Tantrums - Handclap.mp3" type="audio/mpeg" />
</audio>
  <script src="js/mainJs.js"></script>
  <header id="header" class="clear">
    <div id="hgroup">
<canvas id="confeti" width="300" height="300" class="active"></canvas>
<script src="js/mainJs.js"></script>
      <h1><a href="home.htm">Busan in South Korea</a></h1>
      <h2>Edgar's Hometown</h2>
    </div>
    <nav>
      <ul>
        <li><a href="home.htm" class="current">Home</a></li>
        <li><a href="introductionPage/aboutBusan.html">About Busan</a></li>
        <li><a href="goodplacePage/tourist.html">Tourist Attractions</a></li>
        <li><a href="goodplacePage/restaurant.html">Good Restaurant</a></li>
        <li class="last"><a href="introductionPage/memory.html">Memory in Busan</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider"><a href="#"><img src="images/mainBusan.jpg" alt=""></a></section>
    <!-- main content -->
    <div id="homepage">
      <!-- Services -->
      <section id="services" class="clear">
        <article class="one_third">
          <figure><img src="images/outletBusan.jpg" width="290" height="180" alt="">
            <figcaption>
              <h2>Busan Premium Outlets</h2>
              <p>Building on the success of the Yeoju and Paju Premium Outlets near Seoul, Busan Premium Outlets is located on the southeastern tip of the Korean Peninsula and features 180 outlet stores offering every day savings of 25% to 65%, with a distinctive architectural design inspired by the Tuscany region of Italy.   Busan Premium Outlets has 343,000 square feet of retail space.</p>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><img src="images/nightBusan.jpg" width="290" height="180" alt="">
            <figcaption>
              <h2>Busan at night</h2>
              
              <p>Busan has a superlative night view.</p>
              
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><img src="images/portBusan.jpg" width="290" height="180" alt="">
            <figcaption>
              <h2>The Port of Busan</h2>
              <p>The Port of Busan is the largest port in South Korea, located in the city of Busan, South Korea. Its location is known as Busan Harbor.</p>
            </figcaption>
          </figure>
        </article>
      </section>

      <!-- Introduction -->
      <section id="intro" class="last clear">
        <article>
          <figure><img src="images/metroBusan.jpg" width="450" height="250" alt="Metro Map Busan">
            <figcaption>
              <h2>Busan Metro Map</h2>
              <p>The Busan Metro operated by the Busan Transportation Corporation is the urban rail system of Busan, South Korea. The metro network first opened in 1985 with seventeen stations. The Metro itself consists of 4 lines, cover 116.5 kilometres (72.4 mi) of route and serving 114 stations.

All directional signs on the Busan Metro are written in both Korean and English, and the voice announcement in the trains indicating the upcoming station, possible line transfer and exiting side are all spoken in Korean, followed by English. Announcements at stations for arriving trains are in Korean, followed by English, then Japanese and Mandarin. All stations are numbered and the first numeral of the number is the same as the line number, e.g. station 123 is on line 1.

The Metro map includes information on which station, and which numbered exit from that station, to use for main attractions. Photography in the Busan Metro is permitted.</p>
              <footer class="more"><a href="http://www.humetro.busan.kr/homepage/cyberstation/mapeng.do">Click for More Information &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">Related Websites</h2>
      <nav>
        <ul>
          <li><a href="https://en.wikipedia.org/wiki/Busan">Wikipedia</a></li>
          <li><a href="http://english.busan.go.kr/index">Official Busan Website</a></li>
          
          <li class="last"><a href="http://www.humetro.busan.kr/homepage/cyberstation/mapeng.do">Busan Metro</a></li>
        </ul>
      </nav>
    </section>
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - Edgar Hyeogwoo Park </p>   
  </footer>
</div>
</body>
</html>